{
  "name": "@eduardoborges/pkg-b",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "source": "./src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "release":"npx semantic-release"
  },
  "devDependencies": {
    "@eduardoborges/pkg-a": "*",
    "@types/react": "18.0.28",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.1.3"
  }
}
