{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["src/@types", "node_modules/@types"]
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.ts",
  ]
}
